{
    "name": "search",
    "version": "0.0.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular-sanitize": "~1.2.1",
        "angular": "~1.2.16",
        "angular-resource": "~1.2.16",
        "angular-bootstrap": "master",
        "bootstrap-sass": null,
        "d3": null,
        "n3-charts.line-chart": "~1.0.4",
        "elasticsearch": "~2.1.3",
        "elastic.js": "master",
        "font-awesome": null,
        "html5shiv": null,
        "jquery": ">= 1.9.0",
        "respond": null,
        "underscore.string": null,
        "underscore": null,
        "regression-js": null
    }
}
