{
  "name": "search",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": null,
    "underscore.string": null,
    "bootstrap": null,
    "font-awesome": null,
    "twitter-text": null,
    "elastic.js": "master",
    "angular": null,
    "angular-promise-tracker": "master",
    "dangle": "git://github.com/fullscale/dangle.git",
    "d3": null
  }
}
